<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_sistema.MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descricao_imagem_cadastro"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/telacadcliente" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextBairroEnderecoNovo"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/caixanome"
        android:ems="10"
        android:hint="Insira seu bairro"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView13" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="352dp"
        android:text="Rua*"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="352dp"
        android:text="N°*"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="352dp"
        android:text="Bairro*"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextRuaEnderecoNovo"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/caixanome"
        android:hint="Insira sua rua"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView11" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNumeroEnderecoNovo"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/caixanome"
        android:ems="10"
        android:hint="Número"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="138dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="236dp"
        android:text="CEP *"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="138dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="236dp"
        android:text="Cidade *"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextCepEnderecoNovo"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/caixanome"
        android:ems="10"
        android:hint="Insira seu CEP"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextCidadeEnderecoNovo"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/caixanome"
        android:ems="10"
        android:hint="Insira sua cidade"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView12" />

    <Button
        android:id="@+id/btnCadastrarEnderecoNovo"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#FF9669"
        android:text="Continuar"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelarCadEndereco"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#525252"
        android:text="Cancelar"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>