<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a Forma de Pagamento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Opções de Pagamento -->
    <RadioGroup
        android:id="@+id/paymentOptionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/debitCardOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão de Débito" />

        <RadioButton
            android:id="@+id/creditCardOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão de Crédito" />

        <RadioButton
            android:id="@+id/pixOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pix" />
    </RadioGroup>

    <!-- Valor Total -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <!-- Botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Continuar"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
